{
  "labels": {
    "formats": [
      ${ "battleLabelsTemplates.xc": "def.hit_log" },
      ${ "battleLabelsTemplates.xc": "def.total_efficiency" },
      ${ "battleLabelsTemplates.xc": "def.damage_log" },
      ${ "battleLabelsTemplates.xc": "def.rt_engine" },
      ${ "battleLabelsTemplates.xc": "def.rt_gun" },
      ${ "battleLabelsTemplates.xc": "def.rt_turret" },
      ${ "battleLabelsTemplates.xc": "def.rt_complex" },
      ${ "battleLabelsTemplates.xc": "def.rt_surveying" },
      ${ "battleLabelsTemplates.xc": "def.rt_radio" },
      ${ "battleLabelsTemplates.xc": "def.info_panel_bg" },
      ${ "battleLabelsTemplates.xc": "def.info_panel" },
      ${ "battleLabelsTemplates.xc": "def.panel_hp_ally" },
      ${ "battleLabelsTemplates.xc": "def.panel_hp_enemy" },
      ${ "battleLabelsTemplates.xc": "def.high_caliber" },
      ${ "battleLabelsTemplates.xc": "def.avg_damage" }
    ]
  }
}