{
  "labels": {
    "formats": [
      ${ "battleLabelsTemplates.xc":"def.hitlog" },
      ${ "battleLabelsTemplates.xc":"def.damage_log" },
      ${ "battleLabelsTemplates.xc":"def.timer_reload" },
      ${ "battleLabelsTemplates.xc":"def.last_hit" },
      ${ "battleLabelsTemplates.xc":"def.total_efficiency" },
      ${ "battleLabelsTemplates.xc":"def.info_panel_bg" },
      ${ "battleLabelsTemplates.xc":"def.info_panel" },
      ${ "battleLabelsTemplates.xc":"def.frame_hp_team" },
      ${ "battleLabelsTemplates.xc":"def.current_hp_ally" },
      ${ "battleLabelsTemplates.xc":"def.current_hp_enemy" },
      ${ "battleLabelsTemplates.xc":"def.panel_hp_team" },
      ${ "battleLabelsTemplates.xc":"def.high_сaliber" },
      ${ "battleLabelsTemplates.xc":"def.avg_damage" }
    ]
  }
} 