{
  "labels": {
    "formats": [
      ${ "battleLabelsTemplates.xc": "def.hit_log" },
      ${ "battleLabelsTemplates.xc": "def.total_efficiency" },
      ${ "battleLabelsTemplates.xc": "def.damage_log_bg" },
      ${ "battleLabelsTemplates.xc": "def.damage_log" },
      ${ "battleLabelsTemplates.xc": "def.info_panel_bg" },
      ${ "battleLabelsTemplates.xc": "def.info_panel" },
      ${ "battleLabelsTemplates.xc": "def.frame_hp" },
      ${ "battleLabelsTemplates.xc": "def.score_bg" },
      ${ "battleLabelsTemplates.xc": "def.score" },
      ${ "battleLabelsTemplates.xc": "def.panel_hp" },
      ${ "battleLabelsTemplates.xc": "def.current_hp" },
      ${ "battleLabelsTemplates.xc": "def.high_caliber" },
      ${ "battleLabelsTemplates.xc": "def.avg_damage" }
    ]
  }
}