{
  "captureBar": {
    "enabled": true,
    "y": 80,
    "distanceOffset": -5,
    "hideProgressBar": false,
    "ally": {
      "color": null,
      "title": {
        "x": 0,
        "y": 0,
        "format": "<font size='15' color='#FFCC66'><b>{{py:l10n('base')}}{{cap.points}}%</b></font>",
        "done": "<font size='16' color='#FFCC66'><b>{{l10n:enemyBaseCaptured}}</b></font>",
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      },
      "players": {
        "x": -222,
        "y": -2,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x004F;</font> <b>{{cap.tanks}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      },
      "timer": {
        "x": 195,
        "y": -2,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x0050;</font> <b>{{cap.time}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      },
      "background": {
        "x": 0,
        "y": 0,
        "format": null,
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      }
    },
    "enemy": {
      "color": null,
      "title": {
        "x": 0,
        "y": 0,
        "format": "<font size='15' color='#FFCC66'><b>{{py:l10n('base')}}{{cap.points}}%</b></font>",
        "done": "<font size='16' color='#FFCC66'><b>{{l10n:allyBaseCaptured}}</b></font>",
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      },
      "players": {
        "x": -222,
        "y": -2,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x004F;</font> <b>{{cap.tanks}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      },
      "timer": {
        "x": 195,
        "y": -2,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x0050;</font> <b>{{cap.time}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      },
      "background": {
        "x": 0,
        "y": 0,
        "format": null,
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 35, "blur": 3, "strength": 2 }
      }
    }
  }
}