{
  "captureBar": {
    "enabled": true,
    "y": 80,
    "distanceOffset": -20,
    "hideProgressBar": false,
    "ally": {
      "сolor": null,
      "title": {
        "x": 0,
        "y": -3,
        "format": null,
        "done": "<font size='16' color='#FFCC66'><b>{{l10n:enemyBaseCaptured}}</b></font>",
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      },
      "players": {
        "x": 0,
        "y": -4,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x004F;</font> <b>{{cap.tanks}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      },
      "timer": {
        "x": 0,
        "y": -4,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x0050;</font> <b>{{cap.time}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      },
      "points": {
        "x": 0,
        "y": -26,
        "format": "<font size='15' color='#FFCC66'><b>{{cap.points}}%</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      }
    },
    "enemy": {
      "сolor": null,
      "title": {
        "x": 0,
        "y": -3,
        "format": null,
        "done": "<font size='16' color='#FFCC66'><b>{{l10n:allyBaseCaptured}}</b></font>",
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      },
      "players": {
        "x": 0,
        "y": -4,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x004F;</font> <b>{{cap.tanks}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      },
      "timer": {
        "x": 0,
        "y": -4,
        "format": "<font size='15' color='#FFCC66'><font face='NDO' size='20'>&#x0050;</font> <b>{{cap.time}}</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      },
      "points": {
        "x": 0,
        "y": -26,
        "format": "<font size='15' color='#FFCC66'><b>{{cap.points}}%</b></font>",
        "done": null,
        "shadow": { "enabled": true, "distance": 0, "angle": 0, "color": "0x000000", "alpha": 50, "blur": 6, "strength": 2 }
      }
    }
  }
}